<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Java Script &amp; jQuery Chapter2 : Basic JavaScript Instruction - Arithmetic Operator
    </title> 
    <link rel="stylesheet" href="c02.css">
</head>
<body>
    <h1>Elderflower</h1>
    <div id="content">
        <div class="message number">Subtotal:$ <span id="subtotal"></span></div>
        <div class="message number">Shipping:$ <span id="shipping"></span></div>
        <div class="message number">Total:$ <span id="total"></span></div>
    </div>
    <script src="arthimetic-operator.js"></script>
</body>
</html>